{
  "name": "healthcare-db",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main/app.js",
    "dev": "nodemon main/app.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "beans",
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "web-vitals": "^5.0.1"
  }
}
